<!DOCTYPE html>
<html>
<head>
	<title>会员中心</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<!-- 引入 Bootstrap -->
	<link href="{$smarty.const.CSS_URL}bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="{$smarty.const.Public_URL}fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="{$smarty.const.CSS_URL}normalize.css">
	<link rel="stylesheet" href="{$smarty.const.CSS_URL}ydyk.css">
	<script src="{$smarty.const.JS_URL}jquery_3.2.1.min.js"></script>
	<!-- 包括所有已编译的插件 -->
	<script src="{$smarty.const.JS_URL}bootstrap.min.js"></script>
	<script src="{$smarty.const.Public_URL}layer/layer.js"></script>

	<style type="text/css">
	.login_banner {
    padding-top: 61.98%;
    position: relative;
	}
	.breadcrumb_nav {
		float: left;
		margin-top: 15px;
		margin-bottom: 10px;
		color: #fff;
		font-size: 16px;
	}
	.clear {
		clear: both;
	}
	a {
		cursor: pointer;
		text-decoration: none;
		color: inherit;
	}
	.login_banner .layout {
		position: absolute;
		left: 50%;
		margin-left: -600px;
		top: 0;
	}

	.layout {
		width: 1200px;
		margin: 0 auto;
		/* overflow: hidden; */
	}


	.login_box {
		position: absolute;
		width: 350px;
		height: 320px;
		right: 80px;
		top: 180px;
	}
	.login_box .win_login {
		width: 350px;
		height: 310px;
	}
	.win_login {
		width: 350px;
		height: 310px;
		padding: 5px;
		position: relative;
	}
	.win_login .content{
		background: #fff;
		width: 350px;
		height: 320px;
		position: relative;
		z-index: 2;
		padding: 10px;
		border: 4px #5B666B solid;
	}
	.win_login .content .table-item{
		width: 332px;
		height: 36px;
		float: left;
		border-bottom: 1px solid #ccc;
	}

	.win_login .content .table-item  .cur {
		border-bottom: 1px solid #f55a19;
		color: #f55a19 !important;
		cursor: pointer;
	}
	.win_login .content .table-item .item {
		width: 133px;
		height: 35px;
		line-height: 35px;
		padding-left: 25px;
		float: left;
		font-size: 18px;
		color: #666;
		text-align: left;
		cursor: pointer;
		box-sizing: border-box;
		position: relative;
		top: 1px;
	}


	.login_box .win_login .content  .row{
		width: 300px;
		height: 40px;
		margin-top: 50px;
		margin-left: 2px;
	}
	.input {
		height: 40px;
		padding: 10px 0;
	}
	.win_login .content  input {
		height: 40px;
		outline: none;
		margin-left: 2px;
		padding-left: 12px;
		border: 1px solid #ccc;
		width: 100%;
	}
	.login_box .win_login .content .tab1{
		margin-left: 10px;
	}
	.login_box .win_login .content .tab1 .row a{
		font-size: 12px;
		color: #666666;
		margin-top: 20px;
	}
	.login_box .win_login .content .tab1 .row .f_r{
		float: right;
	}

	.login_box .win_login .content .tab2{
		margin-left: 10px;
		height: 370px;
	}
	</style>
</head>
<body>
<!-- 头部导航条位置 -->
<header id="shopDetailHead" class="shopDetail-nav">
	{include file="./nav.html"}
</header>
	<!-- 结束 -->


<div class="login_banner">
	<div style="position: absolute;background: url({$smarty.const.IMAGES_URL}login-bg.jpg) no-repeat center top;top:0;left:0;width: 100%;height: 100%;margin-bottom: 150px"></div>
	<div class="layout">
		<div>
			<div class="breadcrumb_nav" style="width:100%">
				 <span><a href="index.php">首页</a>&gt;<a href="index.php?m=home&c=login&a=login">登录</a></span>
			</div>
			<div class="clear"></div>
		</div>
		<div class="login_box">
			<div class="win_login">
			  <div class="content">
			  	<div class="table-item">
			  		<div class="item cur" data-index="1" >账号登录</div>
			  		<div class="f_1" style="border-right: 1px solid #ccc;width: 1px;height: 20px;position: relative;left: 0;top: 9px;float: left;"></div>
			  		<div class="item" id="tab_user_register" data-index="2" style="width: 160px;padding-left: 30px;">快捷登录(注册)
			  		</div>
			  		<div class="clear"></div>
			  	</div>
				 <form class="tab1" style="display: block;" onsubmit="return login()">
                            <div class="row">
                                <div class="input">
                                	<input type="text" required="required" 
                                	oninvalid="setCustomValidity('请输入手机号/邮箱/用户名')"
			          				oninput="setCustomValidity('')"
                                	placeholder="请输入手机号/邮箱/用户名" id="uname" >
                                </div>
                            </div>
                            <div class="row" style="margin-top: 20px">
                                <div class="input">
                                	<input type="password" required="required" 
                                	oninvalid="setCustomValidity('请输入请输入登录密码')"
			          				oninput="setCustomValidity('')"
                                	 placeholder="请输入登录密码" id="pwd" >
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="row" style="margin-top: 20px;padding: 0 15px;">
                                <a class="c666 btn_forget_pwd f_r" href="javascript:void(0);"  title="忘记密码">忘记密码?
                                </a>
                                <a href="index.php?m=home&c=login&a=register"
                                 style="display: block;"  title="注册新用户">注册新用户
                                </a>
                            </div>
                            <button type="submit" style="width: 232px; margin-top: 20px;"
                                 class="btn_login btn btn-warning center-block btn-lg">登 录</button>
               </form>
				<form class="tab2" style="display: none;width: 332px;height: 310px;"
				onsubmit="return register()">
					 <div class="row">
                        <!-- 手机号码的代码 -->
                            <div class="input">
                            	<input type="text" required="required" 
                                	oninvalid="setCustomValidity('请输入手机号')"
			          				oninput="setCustomValidity('')"
                                	placeholder="请输入手机号" id="uname1" >
                            </div>
                      </div>
					  <div class="row" style="margin-top: 20px">
                            <div class="input">
                            	<input type="password" required="required" 
                                	oninvalid="setCustomValidity('请输入密码')"
			          				oninput="setCustomValidity('')"
                            	placeholder="请输入密码" id="pwd1" >                           
                        </div>
                     </div>
                      <div class="row" style="position: relative; top: -30px">
                            <div class="input">
                            	<input type="password" required="required" 
                                	oninvalid="setCustomValidity('请输入验证码')"
			          				oninput="setCustomValidity('')"
                            	 placeholder="请输入验证码" id="code" >
                           <!-- 这是发送验证码的代码 -->
                                <a id="dx" href="javascript:void(0);" style="display: block; width: 100px;height: 40px;float: right;position: relative;left: 0px;top: -40px">
                                    <img src="index.php?m=admin&c=login&a=checkImg" 
						      		onclick="this.src='index.php?m=admin&c=login&a=checkImg&t='+Math.random()"
						      		 style="width:100px; height:40px;" />
                                </a>
                            </div>
                     </div>
                     <div class="zhuce_youli" style="width: 200px;height: 20px;margin-top:-10px;margin-left: 2px;">
                        <img src="{$smarty.const.IMAGES_URL}r2_coupon.jpg" alt="">
                        <span style="font-size: 10px;color:#666;text-align: center;">&nbsp;&nbsp;注册有礼</span>
                        <img src="{$smarty.const.IMAGES_URL}what.jpg" alt="">
                         <div class="TS" style="width: 190px;height: 30px;color: #F55A19;font-size: 13px;line-height: 30px;margin-left: -10px;display: none;border:1px #f55a19 solid;text-align: center;">
                                注册新用户即可领取20元抵用券
                         </div>
                     </div>

                     <button type="submit" style="width: 232px; margin-top: 20px;"
                                 class="btn_login btn btn-success center-block btn-lg">登 录</button>
				</form>
			  </div>
		  </div>
		</div>

	</div>

	
</div>

<footer id="shopDetailFooter">
	{include file="./footer.html"}
</footer>

<div class="commonModal">
	{include file="./modal.html"}
</div>
	<script>
	function login(){
		var uname=$('#uname').val();
		var pwd=$('#pwd').val();
		$.ajax({
			type:"post",
			url:"index.php?m=home&c=user&a=login",
			data:{
				'uname':uname,
				'pwd':pwd
			},
			dataType: "json",
			success:function(res){
				modal_show('系统提示',res.msg);
				if(res.num=='1'){
					window.location.href="index.php";
				}
			}
		});
		return false;
	}
	function register(){
		var uname=$('#uname1').val();
		var pwd=$('#pwd1').val();
		var check=$('#code').val();
		$.ajax({
			type:"post",
			url:"index.php?m=home&c=user&a=register",
			data:{
				'uname':uname,
				'pwd':pwd,
				'check':check
			},
			dataType: "json",
			success:function(res){
				modal_show('系统提示',res.msg);
				if(res.num=='1'){
					window.location.href="index.php";
				}
			}
		});
		return false;
	}
	$(function () {
		$('.table-item').find('.item').click(function () {
			  var index=$(this).data('index');
			$(this).addClass('cur').siblings().removeClass('cur');
			$('.table-item').find('.item').each(function () {

				if(index==1){
					$('.tab1').css('display','block');
					$('.tab2').css('display','none');
					$('.content').css('height','320px');
				}
				if(index==2){
					$('.tab1').css('display','none');
					$('.tab2').css('display','block');
					$('.content').css('height','370px');
				}
			})

		});

		$('.zhuce_youli').mouseenter(function () {
			$('.TS').show();
		}).mouseleave(function () {
			$('.TS').hide();
		})

	})
	</script>
<script src="{$smarty.const.JS_URL}ydyk.js"></script>
</body>
</html>